REACT_APP_FIREBASE_API_KEY=AIzaSyDT_Lc9YASWrWZecrtraLdbUqOvvlUdlTM
REACT_APP_FIREBASE_AUTHDOMAIN=teachactive-2f990.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=teachactive-2f990
REACT_APP_FIREBASE_STORAGEBUCKET=teachactive-2f990.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=855570285658
REACT_APP_FIREBASE_APP_ID=1:855570285658:web:52f771f61a490b12d20463
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3G5H5BY8Y8

REACT_APP_BASE_URL=teachactive.engineering.iastate.edu
REACT_APP_VERSION=0.3.2
REACT_APP_TEACHACTIVE_BACKEND_URL=https://teachactive.engineering.iastate.edu
REACT_APP_TEACHACTIVE_BACKEND_PORT=4000
REACT_APP_TEACHACTIVE_BACKEND_PORT_DEV=4001